<!DOCTYPE html>
<html>
	<head>
	    
		
		<title>PERSONAL SITE</title>
		<link rel="stylesheet" href="design.css">
		<style>
		
		</style>
	</head>
	
	<body background="pink.jpg" link="#000" alink="#7027A0" vlink="#000">
	
	<table cellspacing="100">
	<tr>
		<td><img src="MJ.png" alt="My test images">
		<td>
		<h1 style="text-align:center;"> MICAH JOY JAVINEZ </h1>
		
		<p><em> Founder and CEO of <strong> Apple Company  </strong></em></p>
		<li><a href="https://www.apple.com/ph/">https://www.apple.com/ph/</a>
		</li>
		
		<p> Let's go invent tomorrow rather than worrying about what happened yesterday.
		</td>
		</tr>
		</table>
	
		<ul>
		<h1> Education</h1>
		<li> San Isidro Catholic School</li>
		<li> Adamson University</li>
		</ul>
		
		
		
		<hr>
		
		<h1> MY WORK EXPERIENCE</h1>
		<table border= "5" cell spacing="100">
		
		<thead>
		<tr>
		<th>    DATES    </th>
		<th>    WORK    </th>
		<th>    COMPANY  </th>
		</tr>
		</tread>
		
		<td>   N/A </td>
        <td>   N/A </td>
		<td>   N/A </td>
		</tr>
		</table>
	    
		<hr>
		<h1> SKILLS </h1>
		<table border = "5">
		
		<thead>
		<tr>
		<th> CORE skills </td>
		<th> RATE </td>
		</tr>
		</thead>
		
		<tr>
		<td> COMPUTER HARDWARE</td>
		<td> 90% </td>
		</tr>
		
		<tr>
		<td> PROGRAMING</td>
		<td>  90%  </td>
		</tr>
		
		<tr>
		<td> ANIMATION</td>
		<td> 80% </td>
		</tr>
		


		</body>
	
</html>